# https://offen.github.io/docker-volume-backup/reference/

########### BACKUP SCHEDULE

# Refer to sites like <https://crontab.guru> for help.
BACKUP_CRON_EXPRESSION="@daily"
BACKUP_JITTER="0s"
BACKUP_COMPRESSION="gz"

########### LOCAL FILE STORAGE

BACKUP_ARCHIVE="/archive"

########### BACKUP PRUNING

BACKUP_RETENTION_DAYS="7"
BACKUP_PRUNING_LEEWAY="1m"
