# https://offen.github.io/docker-volume-backup/reference/

########### BACKUP SCHEDULE
BACKUP_SOURCES=/backup/paperless_data
BACKUP_FILENAME="paperless-data-backup-%Y-%m-%dT%H-%M-%S.{{ .Extension }}"

########### LOCAL FILE STORAGE

BACKUP_PRUNING_PREFIX="paperless-data-backup-"
