# https://offen.github.io/docker-volume-backup/reference/

########### BACKUP SCHEDULE
BACKUP_SOURCES=/backup/paperless_db
BACKUP_FILENAME="paperless-pg16-backup-%Y-%m-%dT%H-%M-%S.{{ .Extension }}"

########### LOCAL FILE STORAGE

BACKUP_PRUNING_PREFIX="paperless-pg16-backup-"
