USERMAP_UID=1000
USERMAP_GID=1000
PAPERLESS_TIME_ZONE=America/Los_Angeles
PAPERLESS_OCR_LANGUAGE=eng
PAPERLESS_OCR_USER_ARGS='{"invalidate_digital_signatures": true}'
PAPERLESS_FILENAME_FORMAT={{ doc_pc }}_{{ original_name }}
PAPERLESS_APPS=allauth.socialaccount.providers.openid_connect
PAPERLESS_URL=https://paperless.sdf1.rampant.io
PAPERLESS_CSRF_TRUSTED_ORIGINS=https://paperless.sdf1.site
PAPERLESS_ALLOWED_HOSTS=https://paperless.sdf1.site,http://paperless:8000
PAPERLESS_CORS_ALLOWED_HOSTS=https://paperless.sdf1.site,http://paperless:8000
PAPERLESS_REDIS=redis://broker:6379
PAPERLESS_DBHOST=db
PAPERLESS_DBUSER_FILE=/run/secrets/db_user
PAPERLESS_DBPASS_FILE=/run/secrets/db_pass
