# You can find documentation for all the supported env variables at https://docs.immich.app/install/environment-variables

TZ=America/Los_Angeles

# The Immich version to use. You can pin this to a specific version like "v1.71.0"
IMMICH_VERSION="v2.1.0"

# The values below this line do not need to be changed
###################################################################################
DB_USERNAME=postgres
DB_DATABASE_NAME=immich
DB_PASSWORD_FILE=/run/secrets/db_pass