# https://offen.github.io/docker-volume-backup/reference/

########### BACKUP SCHEDULE

BACKUP_SOURCES="/backup/bar-assistant"
BACKUP_FILENAME="bar-assistant-backup-%Y-%m-%dT%H-%M-%S.{{ .Extension }}"
BACKUP_COMPRESSION="none"

########### LOCAL FILE STORAGE

BACKUP_ARCHIVE="/archive/bar-assistant"

########### BACKUP PRUNING

BACKUP_PRUNING_PREFIX="bar-assistant-backup-"

########### EXECUTING COMMANDS IN CONTAINERS DURING THE BACKUP LIFECYCLE

EXEC_LABEL="bar-assistant"
