# https://offen.github.io/docker-volume-backup/reference/

########### BACKUP SCHEDULE

BACKUP_SOURCES="/backup/booklore"
BACKUP_FILENAME="booklore-backup-%Y-%m-%dT%H-%M-%S.{{ .Extension }}"

########### LOCAL FILE STORAGE

BACKUP_ARCHIVE="/archive/booklore"

########### BACKUP PRUNING

BACKUP_PRUNING_PREFIX="booklore-backup-"
