# https://offen.github.io/docker-volume-backup/reference/

########### BACKUP SCHEDULE

BACKUP_SOURCES="/backup/calibre"
BACKUP_FILENAME="calibre-backup-%Y-%m-%dT%H-%M-%S.{{ .Extension }}"
BACKUP_EXCLUDE_REGEXP="/proccessed_books/"

########### LOCAL FILE STORAGE

BACKUP_ARCHIVE="/archive/calibre"

########### BACKUP PRUNING

BACKUP_PRUNING_PREFIX="calibre-backup-"

########### EXECUTING COMMANDS IN CONTAINERS DURING THE BACKUP LIFECYCLE

EXEC_LABEL="calibre"
