# https://offen.github.io/docker-volume-backup/reference/

########### BACKUP SCHEDULE

BACKUP_SOURCES="/backup/homepage"
BACKUP_FILENAME="homepage-backup-%Y-%m-%dT%H-%M-%S.{{ .Extension }}"

########### LOCAL FILE STORAGE

BACKUP_ARCHIVE="/archive/homepage"

########### BACKUP PRUNING

BACKUP_PRUNING_PREFIX="homepage-backup-"
