# https://offen.github.io/docker-volume-backup/reference/

########### BACKUP SCHEDULE

BACKUP_SOURCES="/backup/immich"
BACKUP_FILENAME="immich-backup-%Y-%m-%dT%H-%M-%S.{{ .Extension }}"

########### LOCAL FILE STORAGE

BACKUP_ARCHIVE="/archive/immich"

########### BACKUP PRUNING

BACKUP_PRUNING_PREFIX="immich-backup-"
