# https://offen.github.io/docker-volume-backup/reference/

########### BACKUP SCHEDULE

BACKUP_SOURCES="/backup/paperless"
BACKUP_FILENAME="paperless-backup-%Y-%m-%dT%H-%M-%S.{{ .Extension }}"
BACKUP_EXCLUDE_REGEXP="\.log(\.[0-9]+)?$"

########### LOCAL FILE STORAGE

BACKUP_ARCHIVE="/archive/paperless"

########### BACKUP PRUNING

BACKUP_PRUNING_PREFIX="paperless-backup-"
