# https://offen.github.io/docker-volume-backup/reference/

########### BACKUP SCHEDULE

BACKUP_SOURCES="/backup/servarr"
BACKUP_FILENAME="servarr-backup-%Y-%m-%dT%H-%M-%S.{{ .Extension }}"
BACKUP_EXCLUDE_REGEXP="\.(torrent|resume)$"

########### LOCAL FILE STORAGE

BACKUP_ARCHIVE="/archive/servarr"

########### BACKUP PRUNING

BACKUP_PRUNING_PREFIX="servarr-backup-"
