# https://offen.github.io/docker-volume-backup/reference/

########### BACKUP SCHEDULE

BACKUP_SOURCES="/backup/shelfmark/"
BACKUP_FILENAME="shelfmark-%Y-%m-%dT%H-%M-%S.{{ .Extension }}"

########### LOCAL FILE STORAGE

BACKUP_ARCHIVE="/archive/shelfmark/"

########### BACKUP PRUNING

BACKUP_PRUNING_PREFIX="shelfmark-"

########### EXECUTING COMMANDS IN CONTAINERS DURING THE BACKUP LIFECYCLE

EXEC_LABEL="shelfmark"
