# https://offen.github.io/docker-volume-backup/reference/

########### BACKUP SCHEDULE

BACKUP_SOURCES="/backup/unifi-route53-dns/"
BACKUP_FILENAME="unifi-r53-backup-%Y-%m-%dT%H-%M-%S.{{ .Extension }}"

########### LOCAL FILE STORAGE

BACKUP_ARCHIVE="/archive/unifi-route53-dns/"

########### BACKUP PRUNING

BACKUP_PRUNING_PREFIX="unifi-r53-backup-"
