# https://offen.github.io/docker-volume-backup/reference/

########### BACKUP SCHEDULE

BACKUP_SOURCES="/backup/authentik"
BACKUP_FILENAME="authentik-backup-%Y-%m-%dT%H-%M-%S.{{ .Extension }}"

########### LOCAL FILE STORAGE

BACKUP_ARCHIVE="/archive/authentik"

########### BACKUP PRUNING

BACKUP_PRUNING_PREFIX="authentik-backup-"
