AUTHENTIK_SECRET_KEY=file:///run/secrets/authentik_secret_key
AUTHENTIK_POSTGRESQL__HOST=postgresql
AUTHENTIK_POSTGRESQL__USER=authentik
AUTHENTIK_POSTGRESQL__NAME=authentik
AUTHENTIK_POSTGRESQL__PASSWORD=file:///run/secrets/postgres_pass
AUTHENTIK_EMAIL__HOST=smtp.fastmail.com
AUTHENTIK_EMAIL__PORT=465
AUTHENTIK_EMAIL__USERNAME=file:///run/secrets/fastmail_user
AUTHENTIK_EMAIL__PASSWORD=file:///run/secrets/fastmail_pass
AUTHENTIK_EMAIL__USE_SSL=true
AUTHENTIK_EMAIL__TIMEOUT=10
AUTHENTIK_EMAIL__FROM=authentik@rampant.io
