# https://offen.github.io/docker-volume-backup/reference/

########### BACKUP SCHEDULE

# Refer to sites like <https://crontab.guru> for help.
BACKUP_CRON_EXPRESSION="45 3 * * *"
BACKUP_JITTER="0s"
BACKUP_COMPRESSION="none"
BACKUP_FILENAME="beszel-backup-%Y-%m-%dT%H-%M-%S.{{ .Extension }}"

########### LOCAL FILE STORAGE

BACKUP_ARCHIVE="/archive"

########### BACKUP PRUNING

BACKUP_RETENTION_DAYS="7"
BACKUP_PRUNING_LEEWAY="1m"
BACKUP_PRUNING_PREFIX="beszel-backup-"
